APP_NAME=Stealth
APP_ENV=testing
APP_KEY=base64:ypVCjofFk78AraYun8EDBK4gtr7lCr7TKYn5+Vf4OAg=
APP_DEBUG=true
APP_URL=http://clientportal.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clientportal_test
DB_TEST_DATABASE=clientportal_test
DB_USERNAME=root
DB_PASSWORD=

DB_testing_CONNECTION=mysql
DB_testing_HOST=127.0.0.1
DB_testing_PORT=3306
DB_testing_DATABASE=clientportal_testing
DB_testing_USERNAME=root
DB_testing_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfd40c185f4dd5
MAIL_PASSWORD=b9d42169c4090e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@stealthmedia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODEL_SETTINGS_TABLE_NAME=user_settings

ALGOLIA_APP_ID=EQB7X094XI
ALGOLIA_SECRET=51e7dfd1bdc0c9ac3aedcf313c530768

